SECRET_KEY=
DEBUG=
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000
ALLOWED_HOSTS=localhost:8000,localhost:3000,127.0.0.1

# Email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

DATABASE_URL=
# DATABASE_URL=postgresql://admin:5OWTwQadcbWdOZRrHquBYikLikC0FqDW@dpg-ctupm9lumphs73a03he0-a.singapore-postgres.render.com/freelancer_marketplace


# For Local Test
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=freelancer_marketplace
